HEIMDALL_REGION_NAME=FILL_WITH_VALUE
HEIMDALL_FILE_BUCKET_NAME=FILL_WITH_VALUE
HEIMDALL_BUCKET_NAME_KEY=FILL_WITH_VALUE
HEIMDALL_AWS_ACCESS_KEY_ID=FILL_WITH_VALUE
HEIMDALL_AWS_SECRET_ACCESS_KEY=FILL_WITH_VALUE
HEIMDALL_REDIS_URL=FILL_WITH_VALUE
HEIMDALL_JWT_REQUIRED_FIELDS=FILL_WITH_VALUE
MNEMOSINE_REDIS_HOST=FILL_WITH_VALUE
ROOT_LOG_LEVEL=FILL_WITH_VALUE
ETRIA_LOG_LEVEL=FILL_WITH_VALUE
ASGI_FRAMEWORK=FILL_WITH_VALUE
AWS_ACCESS_KEY_ID=FILL_WITH_VALUE
AWS_BUCKET_NAME=FILL_WITH_VALUE
AWS_SECRET_ACCESS_KEY=FILL_WITH_VALUE
AWS_REGION_NAME=FILL_WITH_VALUE
CACHE_EXPIRATION_TIME_IN_SECONDS=FILL_WITH_VALUE
LINK_EXPIRATION_TIME_IN_SECONDS=FILL_WITH_VALUE
